.content-container{
    background-image: url('/images_files/bg-movies.jpeg');
    height: 100vh;
    opacity: .7;
    contain: content;
    position: fixed;
    left: 0;
    right: 0;
    filter: blur(50px);
   
  }


  .video-container{
    position: relative;
    top: -5.5em;
  }



  .back-hd{
    display: flex;
    gap: 1em;
    padding: 2em;
   
  }






.img-con{
    width: 100vw;
    height: 90vh;
   position: relative;
    top: 6.6em;
    outline: none;
    filter: saturate(-80%);
    opacity: .5;
}
.letter-container{
  
    position: relative;
    left: 0;
    right: 0;
    top: -30em;
    color: rgb(222, 167, 167);
    padding: 2em;
    width: 10vw;
    outline: none;


}
.letter{
    background-color: rgb(234, 0, 0);
    color: white;
    padding: .6em;
    border-radius: 5px;
    font-family: 'Clash Display', sans-serif;
   
}
.head-name{
    padding: 20px 0px 20px 0px;
    font-size: 50px;
}

    .descript{
        position: relative;
        top: -3em;
        width: 33vw;
        font-family: 'Chillax', sans-serif;
        font-size: .99vw;
        font-weight: bold;
        color: white;
        padding: 2em;
    }


    .watch{
        display: flex;
        align-items: center;
        gap: .6em;
        margin-top: 2em;
        padding: 20px 0px 20px 10px;
        background-color: rgb(255, 255, 255);
        width: 10vw;
        font-family: 'Chillax', sans-serif;

        
    }
    .watch:hover{
        opacity: .8;
        cursor: pointer;
    }

    .watch-link{
        text-decoration: none;
        color: rgb(0, 0, 0);
        font-size: 17px;
    }

  
    .fa-play{
        color: black;
        font-size: 25px;
    }

    /*  for treading videosz*/


    .treading-container{
      
        position: relative;
        top: 40em;
    }



    .scroll-img{
        width: 50vw;
    }





    <div class="treading-container">
    <h1 class="trend-head">Treading now</h1>
    <div class="treading-control">
    <img
        class="scroll-img"
        src="https://i.ytimg.com/vi/ZGnlxsaoLm8/maxresdefault.jpg"
        alt="#"
    />
    <img
        class="scroll-img"
        src="https://i.ytimg.com/vi/daLCTszq_Ds/maxresdefault.jpg"
        alt="#"
    />
    <img
        class="scroll-img"
        src="https://itsmoreofacomment.com/wp-content/uploads/2021/09/Dune-Movie-Official-Poster-banner-feature.jpg"
        alt="#"
    />
    <img
        class="scroll-img"
        src="https://news.newonnetflix.info/wp-content/uploads/2024/02/damsel-wide.jpeg"
        alt="#"
    />
    <img
        class="scroll-img"
        src="https://images7.alphacoders.com/114/1140475.jpg"
        alt="#"
    />
    <img
        class="scroll-img"
        src="https://images.alphacoders.com/115/1150493.jpg"
        alt="#"
    />
    <img
        class="scroll-img"
        src="https://www.koimoi.com/wp-content/new-galleries/2021/03/godzilla-vs-kong-is-releasing-at-indian-box-office-with-very-less-awareness-001.jpg"
        alt="#"
    />
    <img
        class="scroll-img"
        src="https://i0.wp.com/www.bigglasgowcomicpage.com/wp-content/uploads/2022/01/the-flash-movie-logo.jpg?fit=1000%2C500&ssl=1"
        alt="#"
    />
    <img
        class="scroll-img"
        src="https://imageio.forbes.com/blogs-images/scottmendelson/files/2017/05/wdwmn_online_master_deflection_4000x2490_master-rev-1-1200x675.jpg?format=jpg&height=900&width=1600&fit=bounds"
        alt="#"
    />
    <img class="scroll-img" src="/images_files/mandamweb2.jpeg" alt="#" />
    </div>
</div>

