 body{
        background-color: black;
        /*cursor: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Ccircle cx='6' cy='6' r='4' fill='white'/%3E%3C/svg%3E") 6 6, auto;
        color: white;*/

    }   
    

        
    
  header.header-container {
   padding: 2em;
  
  
  }
  nav.navbar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
  }
  ul.all-links{
    display: flex;
    gap: 1.5em;
    justify-content: center;
    list-style: none;

  }

 a.anchor-links{
    text-decoration: none;
    color: white;
    font-family: 'Chillax', sans-serif;
 }


.anchor-links:hover{
    border-bottom: 2px solid red;
}
.anchor-links:active{
    border-bottom: 2px solid red;
}


 a.logins{
    text-decoration: none;
 }
 /* styling for search container*/
        .search-container{
            
            padding: 1em;
        }
        .fa-magnifying-glass{
    color: white;
    position: relative;
    left: 2em;
   
   }

    .search-bar{
        outline: none;
        width: 30vw;
        padding: 5px 0px 5px 40px;
        border: 1px solid rgb(181, 1, 1);
    
        background-color: rgba(122, 122, 122, 0.457); 
        border-radius: 10px;
        color: white;
        font-size: 20px;  
        font-family: 'Chillax', sans-serif;

    
    }

    a.header-links{
        color: rgb(211, 5, 5);
        text-decoration: none;
        font-family: 'Clash Display', sans-serif;
    
    }
    .logins{
    color: rgb(255, 0, 0);
    border: 1px red solid;
    background-color: black;
    border-radius: 10px;
    padding: 1em;
    font-family: 'Clash Display', sans-serif;
    }

    .fa-google-play{
        color: white;
        font-size: 30px;
    }



    /* for main content*/
    .all-main{
        background-color: black;
        color: white;
        text-align: center;
        height: 110vh;
    
    }
    .content{
        background-image: url('/images_files/bg-movies.jpeg');
        border-top: 1px solid red;
        border-left: 1px solid red;
        border-right: 1px solid red;
        margin-left: .4em;
        margin-right: .4em;  
        border-top-left-radius: 2em;
        border-top-right-radius: 2em;
        position: relative;
        padding: 10px 0px 0px 0px;
        top: 4em;
        height: 88vh;
        font-family: 'Chillax', sans-serif;
        filter: brightness(25%);
        
        
        


    }

    .mymovies-logo{
        text-decoration: none;
        color: rgb(255, 1, 1);
        font-size: 70px;
        font-family: 'Chillax', sans-serif;
    
    }
    .parent-logo{
        position: relative;
        top: 2.5em;

        padding: 0px ;
    }
    #google-play{
        font-size: 50px;
    }
    .small-content{
        font-size: 37px;
        color: rgb(255, 255, 255);
        top: -14em;
        padding: 1em;
        font-family: 'Chillax', sans-serif;
        font-weight: bold;

    }
    .share-links{
        padding: 3em;
        display: flex;
        justify-content: center;
        gap: 2em;
        
    }

    a.social-links{
    
        font-size: 2em;
        color: rgb(0, 0, 0);
        background: white;
        padding: 5px 10px 5px 10px;
        border-radius: 1em;
    }
    .social-links:hover{
        transform: translateY(-7px);
        transition: all ease-out .3s;
        background-color: red;
    
    }

    a.link-to-movies{
        text-decoration:none;
        color: rgb(245, 245, 245);
    }

    .browse-links{
        background-color: rgb(6, 5, 5);
        padding: 20px 20px 20px 20px;
        margin-left: 17em;
        margin-right: 17em;
        border: 1px solid rgb(255, 250, 250);
        border-radius: 2em;
        font-size: 20px;
        font-family: 'Chillax', sans-serif;

    }
    .browse-links:hover{
        background-color: red;
        transition: all ease-in-out .5s;
        cursor: pointer;
    
    }

    .content-container{
    
        position: relative;
        top: -42em;
    }

    .your-content{
        
        position: relative;
        top: 10em;
    }


}